# shardingjdbc-demo

./: mysql_table_ddl.sql  pom.xml
src/main/java/com/example/shardingjdbc/demo/: DemoApplication.java
src/main/java/com/example/shardingjdbc/demo/config/mybatis/: DataSourcePopcornConfig.java  MapWrapperFactory.java
src/main/java/com/example/shardingjdbc/demo/mapper/popcorn/: OtherTableMapper.java
src/main/java/com/example/shardingjdbc/demo/model/popcorn/po/: OtherTable.java
src/main/resources/: application-dev.yml  sharding-jdbc-popcorn-dev.yaml
src/main/resources/mapper/popcorn/: OtherTableMapper.xml
src/test/java/com/example/shardingjdbc/demo/: DemoApplicationTests.java
